path.page.finish=/jsp/finish.jsp
path.page.table=/jsp/table.jsp
path.page.start=/jsp/context.jsp
path.page.queryres=/jsp/queryres.jsp
login=root
password=root
autoreconnect=true
encoding=UTF-8
unicode=true
url=jdbc:mysql://localhost:3306/movie_rating
pool=20