ticker.M = Microsoft Corp
ticker.A = Apple Inc
ticker.F = Facebook, Inc
trader.JL = Jesse Livermore
trader.GS = George Soros
trader.WDG = William Delbert Gann
P = Price:
Q = Quantity:
T = Trader:
M = Money:
SC = StrartCapital:
ST = Stocks:
