path.page.login=/jsp/login.jsp
path.page.movie=/jsp/movie.jsp
path.page.signin=/jsp/signin.jsp
path.page.main=/jsp/main.jsp
path.page.queryres=/jsp/queryres.jsp
login=root
password=root
autoreconnect=true
encoding=UTF-8
unicode=true
url=jdbc:mysql://localhost:3306/movie_rating
pool=20
