back = BACK
main.title = MOVIE RATING
main.actor = Actors:
main.genre = Genre:
main.en =EN
main.ru =RU
main.sigin = Sign IN 
main.login = Log In 
header.logoff = Log off
header.users = Ban Users
header.addmovie = Add Film
header.addactor = Add Actor

header.search = Search Movie
header.password= Password


