#PAGES TEXT
back = BACK
main.title = MOVIE RATING
main.actor = Actors:
main.genre = Genre:
main.en =EN
main.ru =RU
main.sigin = Sign In
main.login = Log In
header.logoff = Log off
header.users = Ban Users
header.addmovie = Add Film
header.addactor = Add Actor
header.search = Search Movie
header.password= Password
header.actortext = Add Actors to Movie
header.movietext = Add new Movie to DB
header.userstext = Change Users Status
main.next = Next
main.previous = Previous
header.actions = Actions
sigin.edit = Sign In
sigin.login = Login:
sigin.email = Email:
sigin.password = Password:
sigin.confirm = Confirm password:
sigin.gender = Gender:
user.edit = Edit Profile:
user.save = Save:
movie.comments = Comments:
movie.year = Year:
movie.country = Country:
movie.description = Description:
movie.rate = Rate
movie.yourmark = Your mark:
movie.yourcomment = Your comment:
movie.rating = Rating:
user.upload = Upload photo:
users.users = Users:
users.icon = Icon
users.status = Status
users.banned = Banned
movie.add = Add Movie
movie.title = Title
movie.edit = Edit Movie
actor.delete = Delete Actors
actor.movie = Movie Title


#FEEDBACK TEXT
feedback.rate = To rate this movie your must be logged in.



